plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.uacc.drs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}


dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.amazonaws:aws-java-sdk:1.11.587'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE'
    runtime 'org.springframework.boot:spring-boot-devtools:2.1.6.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.1.6.RELEASE'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}